# identity-outbound-auth-github

./: README.md  pom.xml  release.properties
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
component/: pom.xml
component/src/main/java/org/wso2/carbon/identity/authenticator/github/: GithubAuthenticator.java  GithubAuthenticatorConstants.java  GithubExecutor.java  GithubExecutorUtil.java  GithubOAuthClient.java
component/src/main/java/org/wso2/carbon/identity/authenticator/github/internal/: GithubAuthenticatorServiceComponent.java
component/src/test/java/org/wso2/carbon/identity/authenticator/github/: GithubAuthenticatorTest.java
component/src/test/resources/: testng.xml
docs/: README.md
feature/: pom.xml
